DATABASE_URL=postgres://basic-project-dev:dev@db:5432/basic-project-dev-database
NODE_ENV=production
JWT_ACCESS_SECRET=BASIC_PROJECT_JWT_ACCESS_SECRET_KEY
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_SECRET=BASIC_PROJECT_JWT_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRATION=30d
